VLCplayer/MainWindow.xaml

<Window x:Class="VLCplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLCplayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Open"/>
            </MenuItem>
            <MenuItem Header="Playlist">
                <MenuItem x:Name="Next" Header="Next" Click="MenuItem_Next"/>
                <MenuItem Header="Previous" Click="MenuItem_Previous"/>
                <Separator />
                <MenuItem Header="Add video to new playlist..." Click="MenuItem_AddToNewPlayList"/>
                <MenuItem x:Name="addVideoTItem" Header="Add video to playlist"  Click="MenuItem_AddToPlayList" IsEnabled="False"/>
                <MenuItem x:Name="openPlaylistItem" Header="Open Playlist" IsEnabled="False"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Right" x:Name="PlayingInfo" Header="Playing: none video list" IsEnabled="False"/>
        </Menu>

        <Vlc:VlcControl Grid.Row="1" xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="MyControl" Background="Black"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="PauseButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Height="60" BorderThickness="0" Background="White" Click="PauseButton_Click">
                <StackPanel>
                    <Image x:Name="PauseButtonImage" Source="pictures/pause.png" Width="auto" Height="auto"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Height="60" BorderThickness="0" Background="White" Click="BackwardButton_Click">
                <StackPanel>
                    <Image Source="pictures/backward.png" Width="auto" Height="auto"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Height="60" BorderThickness="0" Background="White" Click="ForwardButton_Click">
                <StackPanel>
                    <Image Source="pictures/forward.png" Width="auto" Height="auto"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Column="3" FontSize="20" TextAlignment="Center" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding VideoTimeFormat, FallbackValue=00:00}" />
            <Slider x:Name="TimeSlider" Thumb.DragDelta="TimeSlider_DragDelta" PreviewMouseUp="TimeSlider_PreviewMouseUp" Grid.Column="4" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="380" Value="{Binding VideoTime}" Maximum="{Binding VideoLength}"/>
            <TextBlock Grid.Column="5" FontSize="20" TextAlignment="Center" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding VideoLengthFormat, FallbackValue=00:00}" />
        </Grid>
    </Grid>
</Window>
